[字典]
声母(21):
  - 卷(4): zh, ch, sh, r
  - 尖(3): z, c, s
  - 团(3): j, q, x
  - 按送气方式(波形更相近)
    - 送气(5): p, t, k, f, h
    - 不送气(4): b, d, g, l
    - 鼻(2): m, n
  - 按发音部位
    - 唇(4): b, p, m, f
    - 舌(4): d, t, n, l
    - 喉(3): g, k, h
  
韵母(39):
  - 单(7/9): a, o, e, i(i, iR, i0), u, v, R
  - 前闭(5): an en in un vn
  - 后闭(4): ang eng ing ong
  - 双(5): ai ao Ei ou uo
  - 介母化
    - y化: ia, iao, iE, iEn, io, iou, iang, iong
    - w化: ua, uai, uEi, uan, uang, ueng
    - v化: vE, vEn

注：
0.若无声母音节的韵头足够强，则听起来声母为b/d


[拼音方案]
*若使用音素phoneme作发音单位，带tone的合法音素有21+39*5=216，DataBaker的可见大小为210
*若使用音节syllable作发音单位，标准普通话不含tone的合法音节有414，按下述六分化之后总字典大小为80
  - C: 零声母，声母表；共22个
  - Cx: 卷、尖、团、送气、不送气、鼻；共6个
  - xV: 无、y化、w化、v化；共4个
  - V: 韵母表；共39个
  - T: 平上去入，轻声；共5个
  - Vx: 无、前闭、后闭、儿化；共4个

[韵律建模]
韵律标记:
  0: 词内部
  1: 连读的分词末
  2: 长音或停顿的分词末
  3: 分句末
  4: 句末
  5: 末尾标记
韵律的层级：
  音节串#0 -> 单词串#1 -> 短语串#2 -> 短句串#3 -> 整句#4

[Tacotron实验表现]
  0. i/i0/iR几乎完全一样，可以相互替换
  1. j/q/x后面似乎天生带个i, ja = jia
